# attribute name

account = Account

account.accountId = Account Id
account.username = Username
account.password = Password
account.role =  Role
account.userInformationId = User information Id
account.isActive = IsActive
account.expiredDate = Expired Date


# button

account.create = Create account
account.view = View account details
account.edit = Edit account
account.delete = Delete accountes

# profile

account.currentPassword = Current password
account.confirmPassword = Confirm password
account.resetPassword = Reset password

# message
account.resetPassword.error.unknown = Error during reset password
account.resetPassword.error.notFound = Account is not found
account.resetPassword.success = The password is reset successfully