# general

logout = Signout
profile = Profile

administrator = Administrator
student = Student
staff = Staff

news = News
notification = Notification

gender = Gender
dateOfBirth = Date of birth
firstName = Date of birth
firstName = First name
lastName = Last name
address = Address
email = Email
date = Date

displayName = {{firstName}} {{lastName}}

all = All
unknown = Unknown

# gender

gender.all = {{.all}}
gender.unknown = {{.unknown}}
gender.male = Male
gender.female = Female

# action

create = Create
edit = Edit
update = Update
view = View
save = Save

# button

cancel = Cancel
close = Close
import = Import
export = Export
browse = Browse
changeOrientation= Change orientation

# manage

manage.batch = Manage Batches
manage.newsCategory = Manage News Category
manage.major = Manage Majors
manage.term = Manage Terms
manage.class = Manage Classes
manage.course = Manage Courses
manage.student-course = Courses
manage.subject = Manage Subjects
manage.department = Manage Departments
manage.student = Manage Students
manage.staff = Manage Staff
manage.subjectVersion = Manage Subject Versions
manage.gradeCategory = Manage Grade Category
manage.account = Manage Account
manage.history.attendance = Attendance History
manage.history.grade = Grade History
manage.news = Manage News
summary.grade = Grade summaries
view.news = View news
view.news = View News


# entity

entity.findOne.notFound = {{entityName}} not found

entity.create.duplicated = {{entityName}} <b>{{displayAttribute}}</b> already exists
entity.create.success = {{entityName}} <b>{{displayAttribute}}</b> is created successfully

entity.update.notFound = {{.entity.findOne.notFound}}
entity.update.duplicated = {{.entity.create.duplicated}}
entity.update.success = {{entityName}} <b>{{displayAttribute}}</b> is updated successfully

entity.create.success = {{entityName}} <b>{{displayAttribute}}</b> is created successfully

entity.destroy.incomplete = Error! Deletion is not completed
entity.destroy.success = The {{entityName!string!plural+lowerAll}} is deleted successfully
error.destroy.referenced = The {{entityName!string!plural+lowerAll}} has been used and cannot be deleted

entity.destroy.confirm = Delete {{totalItems}} choosen items?

# error

error.service.unknown = Error during performing action!
error.findAll.unknown = Error during finding entities!
error.findOne.unknown = Error during finding entity!
error.create.unknown = Error during creation!
error.update.unknown = Error during updating!
error.destroy.unknown = Error during deleting!

error.ajax = Error during performing action! Please try again.

# validate

validate.required = {{attributeName}} is required
validate.positiveInteger = {{attributeName}} must be a positive integer
validate.maxLength = {{attributeName}} is allowed maximum {{maxLength}} characters
validate.equal = {{attributeName}} is not correct
validate.min = {{attributeName}} is allowed minimun {{min}}
validate.max = {{attributeName}} is allowed maximum {{max}}