# System          : 3connected
# Component       : Course lang
# Creator         : VyBD
# Created date    : 2014/17/06

# attribute name

course = Course

course.courseId = Course Id
course.courseName = Course name
course.numberOfCredits = Number of credits
course.manageStudent = Manage student
course.subjectVersion = Subject version

# button

course.create = Create Course
course.view = View Course details
course.edit = Edit Course
course.delete = Delete Courses

course.schedule = Schedule

# schedule

course.updateSchedule.success = The schedule of the course is updated successfully
course.updateSchedule.error.addScheduleSlots = Error during adding course's schedule slots
course.updateSchedule.error.removeScheduleSlots = Error during removing course's schedule slots