#button

grade.view = View
summary.grade-statistic-student = Grade statistic

grade.importGradeForCourse = Import grade for course

# message

grade.getCourseGrade.notFound = Course grade not found

grade.updateGrade.success = The grade of the course is updated successfully
grade.updateGrade.error.addGradeSlots = Error during adding course's grade slots
grade.updateGrade.error.removeGradeSlots = Error during removing course's grade slots

grade.getCourseGrade.error.unknown = Error during retieving course's grade
grade.updateCourseGrade.success = The grade of the course is updated successfully
grade.updateCourseGrade.success = The grade of the course is updated successfully
grade.updateCourseGrade.error.unknown = Error during updating course's grade

grade.getTermCourseStudent.error.unknown = Error during retieving course's term
grade.getTermCourseStudent.notFound = Not found course's term 

grade.value = Grade
grade.averageGrade = Average grade
grade.accumulationGrade = Accumulation grade
grade.resultSubject = Result

grade.totalCredits = Total credits
grade.totalCreditFail = Total failed credits
grade.totalCreditPass = Total passed credits
grade.totalCreditUnfinished = Total unfinished credits

grade.status.pass = Pass
grade.status.fail = Fail
grade.status.unfinished = Unfinished

grade.import.file = Import file (.xlsx)
grade.import.columnFor = Column for
grade.import.columnForStudent = Column for <b>Student code</b>
grade.import.startRow = Start from row (&ge; 1)
grade.import.noDataFound = The selected file has no grades
grade.import.startRowInvalid = Start row is invalid
grade.import.importFileInvalid = The selected file is not Excel file (.xlsx)
grade.import.importFileRequired = The import file is required
grade.import.studentColumnRequired = The column for <b>Student code</b> is required
grade.import.invalidValueAt = Invalid value at {{cell}}