# attribute name

staff.staffId = Staff Id
staff.staffCode = Staff code
staff.staffRole = Staff role
staff.firstName = {{.firstName}}
staff.lastName = {{.lastName}}
staff.department = {{.department}}
staff.departmentId = {{.department}}
staff.departmentName = {{.department}}
staff.gender = {{.gender}}
staff.dateOfBirth = {{.dateOfBirth}}
staff.address = {{.address}}
staff.email = {{.email}}
staff.teacherCode = Teacher code
# button

staff.create = Create staff
staff.view = View staff details
staff.edit = Edit staff
staff.delete = Delete staffs