# attribute name

student.studentId = Student Id
student.studentCode = Student code
student.firstName = {{.firstName}}
student.lastName = {{.lastName}}
student.class = {{.class}}
student.classId = {{.class}}
student.className = {{.class}}
student.batch = {{.batch}}
student.batchName = {{.batch}}
student.major = {{.major}}
student.majorName = {{.major}}
student.gender = {{.gender}}
student.dateOfBirth = {{.dateOfBirth}}
student.address = {{.address}}
student.email = {{.email}}
student.totalAbsent = Total absent
student.totalPresent = Total present
student.totalSlots = Total slots
student.percentAbsent = Percent absent

# controls

student.create = Create student
student.view = View student details
student.edit = Edit student
student.delete = Delete students

student.detail = Student information
student.gradeStatistic = Grade statistics
grade.totalCreditCurrentLearn = Total credit current learn
student.gradStatistic = View grade statistic

# import

student.importStudent = Import students
student.import.file = Import file
student.import.columnFor = Column for
student.import.startRow  = Start from row

student.import.studentCode.required = Column for Student code is required
student.import.firstName.required = Column for First name is required
student.import.lastName.required = Column for Last name is required
student.import.gender.required = Column for Gender is required
student.import.dateOfBirth.required = Column for Date of birth is required

student.import.error.unknown = Error during importing student
student.import.success = The students has been imported successfully