# attribute name

student.studentId = Student Id
student.studentCode = Student code
student.firstName = {{.firstName}}
student.lastName = {{.lastName}}
student.classId = {{.class}}
student.className = {{.class}}
student.batchName = {{.batch}}
student.majorName = {{.major}}
student.gender = {{.gender}}
student.dateOfBirth = {{.dateOfBirth}}
student.address = {{.address}}
student.email = {{.email}}

# button

student.create = Create student
student.view = View student details
student.edit = Edit student
student.delete = Delete students