html,
body {
  width: 100%;
  height: 100%;

  //min-width: 960px;
  //min-height: 500px;

  overflow: auto;
  background: #fff;

  margin: 0px;
  padding: 0px;
  border: none;

  font-family: 'Segoe UI';
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  outline: none;
}
