.dialog .content, .form-content {

  &.information {
    padding-top: 20px;

    table {
      border-spacing: 0;
      border-collapse: collapse;

      width: 100%;
    }

    td {
      padding: 5px;
      font-size: 15px;
      color: #555;
    }

    tr:nth-child(odd) td {
      background: #eee;
    };

    td:nth-child(1) {
      width: 30%;
      white-space: nowrap;
    }

    td:nth-child(2) {
      color: #000;
      padding-left: 15px;
    }
  }

  .required {
    color: red;
    font-size: 10px;
    font-weight: bold;
  }

  .text {
    width: 100%;
    display: block;
    margin-bottom: 10px;

    font-size: 15px;

    b {
      display: inline-block;
      margin-left: 10px;
      width: 60%;
      float: right;

      text-shadow: 1px 1px 1px #fff;
    }
  }

  .label {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;

    font-size: 13px;
  }

  .data {
    display: inline-block;
    width: 100%;

    position: relative;
  }

  .checkbox {
    display: inline-block;
    height: 13px;
    width: 13px;
  }

  .clear {
    clear: both;
  }

  .hidden {
    display: none;
  }

  .input.force-full-width {
    .jqx-input-metro, input[type=password].jqx-input-metro {
      width: 100% !important;
    }
  }

  .file {
    //width: 100% !important;

    margin-top: 5px;
    box-sizing: border-box;
    padding-right: 50px;
    position: relative;

    input[type="file"] {
      display: none;
    }

    .button-browse {
      width: 40px;
      height: 30px;

      position: absolute;
      right: 0px;
      top: 0px;

      background: #eee center center no-repeat;

      cursor: pointer;

      &:hover {
        background-color: #ddd;
      }

      &:active {
        background-color: #ccc;
      }

      &.excel {
        background-image: url("@{url-img}/file/excel.png");
      }
    }
  }

  /* input */
  .jqx-input-metro, input[type=password].jqx-input-metro {
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;

    font-size: 14px;


    border-color: #aaa;
    color: #555;

    border: 1px solid #888 !important;
    border-left-width: 5px !important;

//        padding-left: 30px;
//        background: 5px center no-repeat;
//
//        background-size: 16px 16px;

    &:focus {
      color: #222;
      border-color: #2b579a !important;
    }
  }

  /* combobox */
  .jqx-combobox-metro {
    border-color: #aaa;
  }

  .jqx-combobox-input-metro {
    padding-left: 5px !important;
    padding-right: 5px !important;
    box-sizing: border-box !important;

    font-size: 14px;

    color: #555;
  }
  .jqx-combobox-state-normal-metro {
    box-sizing: border-box;

    border: 1px solid #888 !important;
    border-left-width: 5px !important;
  }

  .jqx-combobox-state-selected-metro, .jqx-combobox-state-focus-metro {
    background-color: #fff !important;
    border-color: #2b579a !important;
  }

  /* dropdownlist */
  .jqx-dropdownlist-state-normal-metro {
    //width: 100% !important;
    box-sizing: border-box;

    border: 1px solid #888 !important;
    border-left-width: 5px !important;
  }

  .jqx-dropdownlist-state-hove-metro {
    background-color: #fff !important;
  }

  .jqx-dropdownlist-state-selected-metro {
    background-color: #fff !important;
    border-color: #2b579a !important;
  }

  .jqx-fill-state-focus-metro {
    border-color: #2b579a !important;
  }

  /* listbox */
  .jqx-listbox-metro {
    border-color: #aaa;
  }

  /* fill state */
  .jqx-fill-state-focus {
    color: #222;
    border-color: #555;
  }

  /* validate error */
  .error {
    display: inline-block;

    width: 100%;

    margin-top: 1px;

    height: 20px;
    line-height: 20px;

    background: #2b579a;
    color: #fff;
    font-style: italic;

    box-sizing: border-box;
    padding-left: 5px;
  }

  .jqx-validator-error-element-metro {
    border-color: #2b579a !important;
  }

}

/* news-editor-form */

.news-editor-form {

  .news-info {
    box-sizing: border-box;
  }

  .form-content {
    margin: 5px 10px;
  }

  .news-editor {}

  /* theme */
  .jqx-listitem-state-hover-metro {
    background: #f5f5f5 !important;
    border-color: #f5f5f5 !important;
  }
  .jqx-listitem-state-selected-metro {
    background: #eee !important;
    border-color: #eee !important;
  }

  .attachment-item {
    border-spacing: 0;
    border-collapse: collapse;

    td {
      padding: 2px;
      box-sizing: border-box;
    }

    .icon {
      width: 40px;

      background: center center no-repeat;
      background-image: url("@{url-img}/file/unknown.png");

      // file icon
      &.jpg, &.jpeg, &.png, &.gif {
        background-image: url("@{url-img}/file/image.png");
      }
      &.xls, &.xlsx {
        background-image: url("@{url-img}/file/excel.png");
      }
      &.doc, &.docx {
        background-image: url("@{url-img}/file/word.png");
      }
      &.ppt, &.pptx {
        background-image: url("@{url-img}/file/powerpoint.png");
      }
    }

    .name {
      font-size: 13px;
      white-space: nowrap;
    }

    .extension {
      width: 10px;
      font-size: 12px;
      font-style: italic;
      font-weight: bold
    }

    .size {
      display: inline-block;

      font-size: 12px;
      font-style: italic;
    }
  }

}

.news-explorer {
  #tree-categories {
    border: none;

    .jqx-tree-item-metro {
      font-size: 12px;
    }
  }

  #news-content {
    border: none;

    padding: 0px 10px;
  }
}

.news-detail {
  padding: 10px;

  #news-content {
    border: none;

    margin-top: 10px;
    border-top: 1px solid #aaa;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;

    width: 100%;
    height: 100%;
  }

  td {
    font-size: 12px;

    &.label {
      width: 50px;
      padding-right: 15px;
    }
  }

  .categories {
    padding: 5px 0px;

    td {
      height: 20px;
    }

    .category {
      cursor: default;

      margin: 2px 1px;
      display: inline-block;
      line-height: 20px;
      padding: 0px 3px;
      border: 1px solid #eee;
      background-color: #fcfcfc;
    }
  }

  .attachments {
    padding: 5px 0px;

    td {
      height: 20px;
      text-align: left;
    }

    .attachment {
      cursor: default;

      margin: 2px 1px;
      padding: 2px 5px 2px 27px;
      border: 1px solid #eee;
      display: inline-block;

      background: #fcfcfc 5px center no-repeat;
      background-image: url("@{url-img}/file/unknown.png");

      // file icon
      &.jpg, &.jpeg, &.png, &.gif {
        background-image: url("@{url-img}/file/image.png");
      }
      &.xls, &.xlsx {
        background-image: url("@{url-img}/file/excel.png");
      }
      &.doc, &.docx {
        background-image: url("@{url-img}/file/word.png");
      }
      &.ppt, &.pptx {
        background-image: url("@{url-img}/file/powerpoint.png");
      }
    }

    .selected {
      border-color: #2b579a;
    }
  }

}

.select-user {
  min-width: 800px;

  .left-panel {
    width: 350px;
    float: left;
    clear: none
  }

  .right-panel {
    width: 380px;
    float: right;
    clear: none;
  }
}
