/* grid */

//.grade-grid {
//  .jqx-grid-cell-selected-metro {
//    background-color: #f8f8f8 !important;
//  };
//}

.jqx-grid-metro {
  border: none;

  [role="row"]:hover [role="gridcell"] {
    background: #fcfcfc;

    &.jqx-grid-cleared-cell-metro, &.jqx-grid-empty-cell-metro {
      background: #fff;
    }
  }

  [role="row"].selected [role="gridcell"] {
    border-color: #19519a;
    color: #fff;
    background-color: #2b579a;

    .grade-status {
      color: #fff !important;
    }
  }

  // schedule grid
  .schedule-date {
    font-weight: bold;

    div {
      padding-top: 3px;
      padding-left: 5px;
      box-sizing: border-box;
    }
  }

  .schedule-slot-selected {
    background: #fafafa !important;
  }

  .schedule-weekend {
    color: #fa4444 !important;
  }

  .average-grade {
    font-weight: bold;
    color: red;
  }

  .notification {
    display: inline-block;
    padding: 2px;
    border-radius: 2px;
    box-sizing: border-box;
    width: 100%;
  }

  .notification-news {
    //background: #ff9b9b;
  }

  .notification-grade {
    //background: #bae8ba;
  }

  .notification-attendance {
    //background: #4bb1e6;
  }

  .grade-status {
    display: inline-block;
    padding: 2px;
    border-radius: 1px;
    box-sizing: border-box;
    width: 100%;

    padding-left: 5px;
  }

  .grade-status-pass {
    color: green;
  }

  .grade-status-fail {
    color: red;
  }

  .grade-status-unfinished {
    color: #555;
  }

  .statistic {
    font-weight: bold;
  }
}

.jqx-fill-state-pressed-metro {
  border-color: #17396d;
  color: #fff;
  background-color: #2b579a;
}

.jqx-grid-cell-metro,
.jqx-widget-metro .jqx-grid-cell-selected-metro,
.jqx-grid-cell-sort-metro,
.jqx-grid-cell-filter-metro,
.jqx-grid-cell-hover-metro,
.jqx-grid-cell-pinned-metro {
  background-color: #fff;
  border-color: #eee;
  font-size: 12px;
  color: #000;

  cursor: default;
}

.jqx-grid-cell-filter-row-metro {
  background-color: #eee;
}

.jqx-grid-item-metro {
  padding-top: 10px;
}

.jqx-switchbutton-label-on-metro {
  background: #1ba1e2;
  color: #1ba1e2;
}

/* window */

.jqx-window-modal-metro {
  background-color: #fff;
}

/* data table */
.jqx-input-group-addon-metro[role="textbox"] {
  height: 22px;
}

/* scollbar */

.jqx-scrollbar-state-normal-metro {
  background-color: #fff !important;
}

.jqx-scrollbar-thumb-state-normal-horizontal-metro,
.jqx-scrollbar-thumb-state-normal-metro {
  background: #ffffff;
  border-color: #d4d4d4;
}

.jqx-scrollbar-thumb-state-hover-horizontal-metro,
.jqx-scrollbar-thumb-state-hover-metro {
  background: #f0f0f0;
  border-color: #d4d4d4;
}

.jqx-scrollbar-thumb-state-pressed-horizontal-metro,
.jqx-scrollbar-thumb-state-pressed-metro {
  background: #f0f0f0;
  border-color: #777777;
}

.jqx-scrollbar-button-state-normal-metro {
  border: 1px solid #d4d4d4;
  background: #fff;
}

.jqx-scrollbar-button-state-hover-metro {
  border: 1px solid #777777;
  background: #fff;
}

.jqx-scrollbar-button-state-pressed-metro {
  border: 1px solid #777777;
  background: #f0f0f0;
}

/* splitter */

.jqx-splitter-metro {
  border: none;
}

/* transition */
.jqx-dropdownlist-state-normal-metro,
.jqx-dropdownlist-state-hover-metro,
.jqx-dropdownlist-state-selected-metro,
.jqx-scrollbar-button-state-hover-metro,
.jqx-scrollbar-button-state-normal-metro,
.jqx-scrollbar-button-state-pressed-metro,
.jqx-scrollbar-thumb-state-normal-horizontal-metro,
.jqx-scrollbar-thumb-state-hover-horizontal-metro,
.jqx-scrollbar-thumb-state-pressed-horizontal-metro,
.jqx-scrollbar-thumb-state-normal-metro,
.jqx-scrollbar-thumb-state-pressed-metro,
.jqx-button-metro,
.jqx-tree-item-hover-metro,
.jqx-tree-item-selected-metro,
.jqx-tree-item-metro,
.jqx-menu-item-metro,
.jqx-menu-item-hover-metro,
.jqx-menu-item-selected-metro,
.jqx-menu-item-top-metro,
.jqx-menu-item-top-hover-metro,
.jqx-menu-item-top-selected-metro,
.jqx-slider-button-metro,
.jqx-slider-slider-metro {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}

/* ckeditor */

.cke_chrome {
  box-shadow: none !important;
  border: none !important;
}

.cke_bottom {
  background: #fff !important;

  .cke_path_item {
    color: #000;
  }
}
